<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #field {
            width: 200px;
            height: 150px;
            border: 10px solid black;
            box-sizing: content-box;
            background-color: #00FF00;
            overflow: hidden;
            cursor: pointer;
        }

        #ball {
            position: absolute;
            transition: 0.6s;
        }
    </style>
</head>

<body style="height:2000px">
    <main>
        <h1>Мой первый блог</h1>
        <div class="posts"></div>
    </main>

    <style>
        main {
            margin: 0 auto;
            max-width: 600px;
        }

        .post {
            max-width: 600px;
            border-radius: 10px;
            border: 1px solid #000;
            padding: 10px;
            margin: 20px 0;
            box-shadow: 8px 9px 0px -3px #000;
        }
    </style>
    <script>
        const posts = document.querySelector('.posts')
        const renderPost = (post) => {
            const postDiv = document.createElement('div')
            postDiv.classList.add('post')
            postDiv.innerHTML = `
        <h2>${post.title}</h2>
        <p>${post.body}</p>
      `
            posts.append(postDiv)

        }

        const loadPosts = async () => {
            const posts = fetch('https://jsonplaceholder.typicode.com/posts')
                .then(response => response.json())
                .then(result => {
                    result.map(post => renderPost(post))
                    console.log(result)
                })
        }

        loadPosts()

    </script>
</body>

</html>